<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Watch Single Page Applecation from [mohirpoll]</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Stylesheets -->
</head>
<body>
<!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo-link">
          <img class="logo" src="img/Vector.svg" alt="site apple logo">
        </a>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">about</a></li>
          <li class="nav-item"><a href="#" class="nav-link">offers</a></li>
          <li class="nav-item"><a href="#" class="nav-link">services</a></li>
        </ul>
        <div class="search-bar">
          <form action="#">
            <input type="search" class="search-input" name="site-search-bar" id="site-search-bar" placeholder="How can we help you?">
          </form>
        </div>
      </nav>
      
    </div>
    
   <div class="hero-background">
     <div class="container">
      <div class="header-hero">
        <div class="header-hero-left">
        <h2 class="header-hero__heading">freedom calls</h2>
        <div class="left-border-text">
          <p class="header-hero__paragriph">Answer a call from your surfboard. Ask Siri to send a message. Stream your favorite songs on your run. And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.</p>
        </div>
        <a href="#" class="header-hero__btn">watch the keynote</a>
        </div>
     </div>
   </div>
    </div>
  </header>
<!-- Header -->
<!-- Main section -->
<main class="main">
  <div class="container">

  </div>
</main>
<!-- Main section -->
<!-- Footer section -->

<!-- Footer section -->
<script src="js/main.js"></script>
</body>
</html>
